{
  "name": "screenshot",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
      "build": "rollup -c"
  },
  "dependencies": {
    "gl": "^5.0.0",
    "rollup": "^2.67.0",
    "three": "^0.137.5",
    "pngjs": "^6.0.0"
  },
  "devDependencies": {
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
